{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "useDefineForClassFields": true
  }
}
