{
  "name": "@adiun/vm-frontend",
  "version": "0.1.0",
  "sideEffects": false,
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "1.1.0",
    "@microsoft/eslint-plugin-sdl": "0.1.8",
    "@storybook/addon-actions": "^6.5.0-alpha.1",
    "@storybook/addon-essentials": "^6.5.0-alpha.1",
    "@storybook/addon-links": "^6.5.0-alpha.1",
    "@storybook/react": "^6.5.0-alpha.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.12",
    "@types/react-dom": "17.0.11",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "@vitejs/plugin-react": "1.1.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-functional": "4.0.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.0.1",
    "eslint-plugin-unicorn": "39.0.0",
    "jest-junit": "13.0.0",
    "jest": "27.4.3",
    "prettier": "2.5.1",
    "storybook-builder-vite": "^0.1.11",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint": "14.1.0",
    "typescript": "4.5.2",
    "vite": "2.7.1",
    "vite-jest": "0.1.4"
  },
  "scripts": {
    "build:types": "tsc --build",
    "build:vite": "vite build",
    "build": "npm-run-all --parallel build:vite build:types",
    "lint:eslint": "eslint ./src --ext js,ts,tsx --max-warnings 0",
    "lint:stylelint": "stylelint '**/*.ts[x]'",
    "lint": "npm-run-all --parallel lint:eslint lint:stylelint",
    "serve": "vite preview",
    "start": "vite",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
