{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 2,
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": ["./app", "./coreui"],
  "files.eol": "\n",
  "files.exclude": {
    "**/.eslintcache": true,
    "**/*.map": true,
    "**/*.tsbuildinfo": true,
    "**/build": true,
    "**/dist": true,
    "**/lib": true,
    "**/node_modules": true
  }
}
